<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Protfolio </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="humburger">
                <img class="ham" src="hum.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="info-container">
                <div class="devinfo">
                    <h1>About Me</h1>
                    <p>I’ve met many web developers in my life, most of them great guys. And while it certainly isn’t
                        true that each developer is a nerd, and struggles with social interactions, I can confirm that
                        communication skills do not belong to greatest strengths of most front-end and back-end web
                        developers. At the end of the day, a typical web developer spends more time with their computer
                        screen than they do with people. And social skills come with practice. As a result, many web
                        developers struggle with job applications and interviews, even with basic questions, such as the
                        (in)famous icebreaker “Tell me about yourself”. If it is also your case, you landed on the right
                        website. I will show you how to deal with this question.

                        Let’s move straight to 7 sample answers. I tried to include on my list answers for computer
                        science students, fresh graduates, developers with little experience, and also answers fort
                        people who’ve spent years building websites, yet still struggle to introduce themselves in the
                        interviews. I hope you will find at least one of them fitting for your interview and present
                        life situation. You will find some additional notes at the end of the article, explaining some
                        nuances of a “perfect answer” to this interview question. </p>
                    <h2>My skills</h2>
                    <div class="skillcontainer">
                        <h3>Language</h3>
                        <div class="list">
                            <li>C</li><div id="skill1"></div>
                            <li>C++</li><div id="skill2"></div>
                            <li>DSA</li><div id="skill3"></div>
                            <li>SQL</li><div id="skill4"></div>
                            <li>HTML</li><div id="skill5"></div>
                            <li>CSS</li><div id="skill6"></div>
                            <li>javascript</li><div id="skill7"></div>
                        </div>

                    </div>
                </div>
                <div class="divpic"><img src="photo.jpg" alt="Anand Kumar"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>